
#map {
    background-color: #ffffff
}
html, body, #map {
    overflow: hidden;
}
.col9{
    height: 100%!important;
}
.col3{
    height: 100%;
    overflow: auto;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background-color:#f8f8f8 !important;
    color: #444444 !important;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h2 {
    margin: 0 0 5px;
}
.leaflet-container {
    background: #fff;
    padding-right: 10px;
}
.leaflet-popup-scrolled {
    border-bottom: unset!important;
    border-top: unset!important;
}
.leaflet-popup-content{
    max-height: 70vh;
    max-width: 70vw;
}
.leaflet-popup-content.media{
    width: auto!important;
    height: auto!important;
}
.leaflet-popup-content th {
    text-align: left;
    vertical-align: top;
    min-width: 75px;
}
.leaflet-popup-content td {
    min-width: 75px;
}
.leaflet-popup-content td img {
    max-height: 60vh;
    max-width: 60vw;
}

.leaflet-tooltip {
    background: none;
    box-shadow: none;
    border: none;
}
.leaflet-tooltip-left:before, .leaflet-tooltip-right:before {
    border: 0px;
}

.fa, .leaflet-container, a {
    color: #444444 !important;
}
.leaflet-control-zoom-in, .leaflet-control-zoom-out,
.leaflet-control-locate a,
.leaflet-touch .leaflet-control-geocoder-icon,
.leaflet-control-search .search-button,
 .leaflet-control-measure {
    background-color: #f8f8f8 !important;
    border-radius: 0px !important;
    color: #444444 !important;
}
.abstract {
    font: bold 18px 'Lucida Console', Monaco, monospace;
    text-indent: 1px;
    background-color: #f8f8f8 !important;
    width: 30px !important;
    color: #444444 !important;
    height: 30px !important;
    text-align: center !important;
    line-height: 30px !important;
}
.abstractUncollapsed {
    padding: 6px 8px;
    font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    background-color:#f8f8f8 !important;
    color: #444444 !important;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    max-width: 40%;
}
.leaflet-control {
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4)!important;
}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar,
.leaflet-control-search,
.leaflet-control-measure {
    border: 3px solid rgba(255,255,255,.4) !important;
}
.leaflet-control-attribution a {
    color: #0078A8 !important;
}
.leaflet-control-scale-line {
    border: 2px solid #f8f8f8 !important;
    border-top: none !important;
    color: black !important;
}
.leaflet-control-search .search-button,
.leaflet-container .leaflet-control-search,
.leaflet-control-measure {
    box-shadow: none !important;
}
.leaflet-control-search .search-button {
    width: 30px !important;
    height: 30px !important;
    font-size: 13px !important;
    text-align: center !important;
    line-height: 30px !important;
}
.leaflet-control-measure .leaflet-control {
    width: 30px !important;
    height: 30px !important;
}
.leaflet-container .leaflet-control-search{
    background: none !important;
}
.leaflet-control-search .search-input {
    margin: 0px 0px 0px 0px !important;
    height: 30px !important;
}
.leaflet-control-measure {
    background: none!important;
    border-radius: 4px !important;
}
.leaflet-control-measure .leaflet-control-measure-interaction {
    background-color: #f8f8f8 !important;
}
.leaflet-touch .leaflet-control-measure
.leaflet-control-measure-toggle,
.leaflet-touch .leaflet-control-measure
.leaflet-control-measure-toggle:hover {
    width: 30px !important;
    height: 30px !important;
    border-radius: 0px !important;
    background-color: #f8f8f8 !important;
    color: #444444 !important;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    text-indent: 0%;
}
.leaflet-control-layers {
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #f8f8f8 !important;
    color: #444444 !important;

}
.leaflet-control-layers-expanded {
    padding-left: 6px;
}	
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
    display: block;
    background-image: none;
    text-decoration: none;
    margin-bottom: 3px;
}
.leaflet-control-layers-expanded .leaflet-control-layers-toggle::after {
    content: '»';
    font-size: x-large;
    color: #444444 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
.leaflet-overlay-pane {
    z-index: 550;
}
.leaflet-popup-pane {
    z-index: 700;
}